<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe</title>
</head>

<body>
    <header>
        <div class="container">
            <p class="intro">Real Food dosen't have ingredients. Real food is Ingredient</p>
           <div class="search_container">
            <div class="input_container">
                <input type="text" class="userInp" placeholder="Enter A Dish Name Here">
                <button class="btn">Click</button>
            </div>
           </div>
        </div>
    </header>
   
    <main>
        <section>
            <div class="container">
               <div class="search_result">
                <p>Your Search Result</p>
               </div>
                <div class="food_item">
                   
                    <!-- <div class="food">
                        <div class="">
                         <img src="image.jpeg" class="img_item">
                        </div>
                         <div class="food_details">
                             <h2>Food</h2>
                       <a href="#" class="btn_recipe">View Recipe</a>
                         </div>
                     </div> -->

                     
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="modal_item">
                   <div class="close_modal">
                    <div class="close_item">
                        <img src="icon-close.svg" alt="" class="close_img">
                    </div>
                   </div>

                   <div class="modal_preview">
                    <!-- <div>
                        <h2>meals name</h2>
                        <p>category name</p>
                        <div class="meal_instruction">
                            <p>lorefjhv</p>
                        </div>
                        <div class="recipe_img">
                            <img src="" alt="">
                        </div>
                    </div> -->
                   </div>
                  
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>